application.name=user-app-qa-33
application.dbUrl=jdbc:mysql://localhost:3306/usermodule
insurance.provider.uri=http://localhost:9090/getPlan
spring.datasource.url=jdbc:mysql://localhost:3306/usermodule
